<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>simple component</title>
    <script type="importmap">
      {
        "imports": {
          "structive": "https://cdn.jsdelivr.net/gh/mogera551/Structive@latest/dist/structive.js",
          "@routes/root": "./simple-router.st.html"
        }
      }
    </script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/mogera551/Structive@latest/dist/AutoLoaders/default.js"></script>
  </head>
  <body>
    <app-main></app-main>
  </body>
</html>
